// LINE HEIGHTS:
$line-height--main: 1.6

// GREYS:
$color-grey: #777
$color-white: #fff
$color-black: #000

// MAIN PALETTE
$color-primary: #55c57a
$color-primary--light: #7ed56f
$color-primary--shade: #28b485
