.navigation
    &__checkbox
        display: none

    &__button
        background-color: $color-white
        width: 7rem
        height: 7rem
        position: fixed
        top: 5rem
        right: 5rem
        border-radius: 50%
        box-shadow: 0 1rem 3rem rgba($color-black, 0.2)
        cursor: pointer
        z-index: 1100

        &:hover
            box-shadow: 0 1.5rem 3.5rem rgba($color-black, 0.25)

        &:hover > &-icon--close
            transform: scaleY(1.2) translate(-50%, -40%)

        &-icon
            display: inline-block
            @include centerHorVer
            width: 55%
            height: 55%
            color: $color-grey--dark-2
            transition: all 250ms ease-in

            &--open
                opacity: 0

    &__background
        width: 6rem
        height: 6rem
        position: fixed
        top: 5.5rem
        right: 5.5rem
        border-radius: 50%
        background-image: radial-gradient($color-primary--light, $color-primary--shade)
        z-index: 1000
        overflow: hidden

        transition: transform 850ms cubic-bezier(0.68, -0.3, 0.265, 1)

    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 1050
        transition: all 800ms cubic-bezier(0.86, 0, 0.07, 1)

        pointer-events: none
        visibility: hidden
        opacity: 0

    &__list
        width: 100%
        @include centerHorVer
        list-style: none
        text-align: center

    &__item
        margin: 1rem

    &__link
        span
            display: inline-block
            margin-right: 1.5rem

        &:link, &:visited
            display: inline-block
            font-size: 3rem
            font-weight: 300
            text-decoration: none
            text-transform: uppercase
            color: $color-white
            padding: 1rem 2rem
            background-image: linear-gradient(110deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 240%
            transition: all 350ms

        &:hover, &:active
            transform: translateX(1rem)
            background-position: 100%
            color: $color-primary

    &__checkbox:checked ~ &__background
        transform: scale(80)

    &__checkbox:checked ~ &__nav
        pointer-events: all
        visibility: visible
        opacity: 1

    &__checkbox:checked + &__button
        box-shadow: none

    &__checkbox:checked + &__button > &__button-icon--open
        opacity: 1

    &__checkbox:checked + &__button > &__button-icon--close
        opacity: 0
