.popup
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba($color-black, 0.8)
    z-index: 2000
    transition: all 750ms

    opacity: 0
    visibility: hidden

    &:target
        opacity: 1
        visibility: visible

    &__content
        @include centerHorVer

        width: 75%
        height: 65%
        background-color: $color-white
        border-radius: 5px
        box-shadow: 0 2rem 4rem rgba($color-primary--shade, 0.2)
        overflow: hidden
        opacity: 0
        transform: scale(0.25) translate(-80%, -80%)
        transition: all 350ms 200ms ease-out

        display: table

    &__left
        width: 33.3333333%
        height: 100%
        display: table-cell

    &__img
        display: block
        width: 100%
        height: 50.5%

        &:not(:last-child)
            margin-bottom: -1px

    &__right
        width: 66.6666666%
        display: table-cell
        vertical-align: middle
        padding: 4rem 6rem

    &__text
        font-size: 1.4rem

        column-count: 2
        column-gap: 4rem
        column-rule: 1px solid $color-grey--light-2

        -webkit-hyphens: auto
        hyphens: auto

    &:target &__content
        opacity: 1
        transform: scale(1) translate(-50%, -50%)

    &__close
        &:link, &:visited
            display: inline-block
            position: absolute
            top: 1.5rem
            right: 3rem

            text-decoration: none
            font-size: 3rem
            color: $color-grey
            transition: all 250ms

        &:hover, &:active
            color: $color-primary
