.feature-box
    height: 30rem
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    font-size: 1.5rem
    text-align: center
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .6)
    transition: transform 300ms

    &__icon
        font-size: 6rem
        margin-bottom: .5rem

        &::before
            background-image: linear-gradient(to right, $color-primary--light, $color-primary--shade)
            -webkit-background-clip: text
            color: transparent

    &:hover
        transform: translateY(-1.5rem) scale(1.02)
        box-shadow: 0 2rem 4rem rgba($color-black, .65)
