.form
    &__group:not(:last-child)
        margin-bottom: 2rem

    &__input
        width: 90%
        display: block
        border: none
        border-radius: 2px
        padding: 1.5rem 2rem
        padding-top: 2rem
        border-bottom: 3px solid transparent

        font-family: inherit
        font-size: 1.6rem
        color: inherit
        background-color: rgba($color-white, .5)
        transition: all 450ms

        &:valid
            border-bottom: 3px solid $color-primary

        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba($color-black, .25)
            border-bottom: 3px solid $color-primary

        &:focus:invalid
            border-bottom: 3px solid $color-secondary--shade

        &::-webkit-input-placeholder
            color: $color-grey--dark-1

    &__label
        display: block
        font-size: 1.2rem
        font-weight: 700
        margin: .7rem 0 0 2rem
        transition: all 300ms

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__radio-group
        width: 49%
        display: inline-block

    &__radio-input
        display: none

    &__radio-label
        position: relative
        font-size: $default-size
        cursor: pointer
        padding-left: 4rem

    &__radio-button
        width: 3rem
        height: 3rem
        border: 5px solid $color-primary
        border-radius: 50%
        display: inline-block

        position: absolute
        left: 0
        top: -.6rem

        &::after
            content: ""
            display: block
            height: 1.4rem
            width: 1.4rem
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $color-primary
            opacity: 0
            transition: opacity 250ms

    &__radio-input:checked ~ &__radio-label > &__radio-button::after
        opacity: 1
