.story
    width: 75%
    margin: 0 auto
    padding: 6rem
    box-shadow: 0 3rem 6rem rgba($color-black, .12)
    background-color: rgba($color-white, .5)
    border-radius: 3px
    font-size: $default-size
    transform: skewX(-12deg)

    & > *
        transform: skewX(12deg)

    &:not(:last-child)
        margin-bottom: 6rem

    &__shape
        width: 15rem
        height: 15rem
        float: left
        margin-right: 6rem
        position: relative

        -webkit-shape-outside: circle(40% at 50% 50%)
        shape-outside: circle(40% at 50% 50%)

        -webkit-clip-path: circle(50% at 50% 50%)
        clip-path: circle(50% at 50% 50%)
        overflow: hidden

        &::after
            content: ""
            width: 15rem
            height: 15rem
            position: absolute
            background-size: cover
            transform: scale(1.3)
            background-position: top
            transition: all 350ms
            top: 0
            left: 0
            z-index: 998

        &--1:after
            background-image: url(../img/nat-8.jpg)

        &--2:after
            background-image: url(../img/nat-9.jpg)

    &__caption
        width: 65%
        font-size: 1.8rem
        font-weight: 500
        text-transform: uppercase
        text-align: center
        color: $color-white
        opacity: 0
        transition: all 500ms
        -webkit-backface-visibility: hidden
        backface-visibility: hidden

        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, 0)
        z-index: 999

    &:hover &__shape:after
        transform: scale(1)
        filter: blur(3px) brightness(80%)

    &:hover &__caption
        opacity: 1
        transform: translate(-50%, -50%)
