*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%
    position: relative

body
    padding: 3rem
    box-sizing: border-box

::-webkit-scrollbar
    width: 8px

    &-track
        background-color: $color-white

    &-thumb
        border-radius: 2px
        background-color: $color-primary--shade
