body
    font-family: "Lato", sans-serif
    font-weight: 400
    line-height: $line-height--main
    color: $color-grey

.heading-primary
    color: $color-white
    text-transform: uppercase
    margin-bottom: 6rem

    // a hack to fix shaky animation on some browsers
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

    &--main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        margin-left: 1.4rem

        animation: moveInLeft 1.2s ease-out
        // animation-delay: 3s
        // animation-iteration-count: 3

    &--sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1.7rem
        word-spacing: 0.1rem
        animation: moveInRight 1.2s ease-out
