.u-center-text
    text-align: center !important

// margin bottom
.u-mrgn-btm--big
    margin-bottom: 8rem !important

.u-mrgn-btm--medium
    margin-bottom: 4rem !important

.u-mrgn-btm--small
    margin-bottom: 1.5rem !important

// margin tops
.u-mrgn-top--huge
    margin-top: 10rem !important

.u-mrgn-top--big
    margin-top: 8rem !important

.u-mrgn-top--medium
    margin-top: 4rem !important

.u-mrgn-top--small
    margin-top: 1.5rem !important
