.section-about
    padding: 20rem 0
    margin-top: -20vh
    background-image: linear-gradient(to right, $color-white, $color-grey--light-1)

.section-features
    padding: 20rem 0
    margin: -15vh 0 4rem 0
    background-image: linear-gradient(to right bottom, rgba($color-primary--light, 0.75), rgba($color-primary--shade, 0.8)), url(../img/nat-4.jpg)
    background-size: cover
    background-position: top

    transform: skewY(-4deg)
    // restoring skew ratio on all direct children of section
    & > *
        transform: skewY(4deg)

.section-tours
    padding: 15rem 0 6rem 0
    margin-top: -10vh
    background-image: linear-gradient(to left, $color-white, $color-grey--light-1)

.section-stories
    padding: 10rem 0
    position: relative

.section-booking
    padding: 11rem
    background-image: linear-gradient(to right bottom, $color-primary--light, $color-primary--shade)

.book
    height: 100%
    width: 100%
    margin: 0 auto
    background-image: linear-gradient(105deg, rgba($color-white, 0.8) 0%, rgba($color-white, 0.8) 50%, transparent 50%), url(../img/nat-10.jpg)
    background-size: cover
    background-position: top
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, .5)

    &__form
        width: 50%
        padding: 6rem
